\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{6<</S/R>>}
\gdef \LT@i {\LT@entry 
    {1}{19.32335pt}\LT@entry 
    {1}{60.18001pt}}
\newlabel{chap:symb}{{}{XIII}{符号对照表}{chapter*.15}{}}
\HyPL@Entry{20<</S/D>>}
\pp@pagectr{footnote}{1}{21}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}简介}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}二级标题}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}三级标题}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}四级标题}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}脚注}{1}{section.1.2}\protected@file@percent }
\pp@pagectr{footnote}{2}{21}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}字体}{1}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{25}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}数学与引用文献的标注}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数学}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}数字和单位}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}数学符号和公式}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}定理环境}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{1}}{留数定理}}{6}{theorem.2.1.1}\protected@file@percent }
\newlabel{thm:res}{{2.{1}}{6}{定理环境}{theorem.2.1.1}{}}
\newlabel{eq:res}{{2--7}{6}{定理环境}{equation.2.1.7}{}}
\newlabel{eq:resthm}{{2--8}{6}{定理环境}{equation.2.1.8}{}}
\abx@aux@cite{0}{Yu2001}
\abx@aux@segm{0}{0}{Yu2001}
\abx@aux@cite{0}{Cheng1999}
\abx@aux@segm{0}{0}{Cheng1999}
\abx@aux@cite{0}{LSC1957}
\abx@aux@segm{0}{0}{LSC1957}
\abx@aux@cite{0}{Li1999}
\abx@aux@segm{0}{0}{Li1999}
\abx@aux@cite{0}{Jiang1989}
\abx@aux@segm{0}{0}{Jiang1989}
\abx@aux@cite{0}{Hopkinson1999}
\abx@aux@segm{0}{0}{Hopkinson1999}
\abx@aux@cite{0}{Yu2001}
\abx@aux@segm{0}{0}{Yu2001}
\abx@aux@cite{0}{Jiang1998}
\abx@aux@segm{0}{0}{Jiang1998}
\abx@aux@cite{0}{CSTAM1990}
\abx@aux@segm{0}{0}{CSTAM1990}
\abx@aux@cite{0}{WHO1970}
\abx@aux@segm{0}{0}{WHO1970}
\abx@aux@cite{0}{Zhang1998}
\abx@aux@segm{0}{0}{Zhang1998}
\abx@aux@cite{0}{Jiang1989}
\abx@aux@segm{0}{0}{Jiang1989}
\abx@aux@cite{0}{HBLZ2001}
\abx@aux@segm{0}{0}{HBLZ2001}
\abx@aux@cite{0}{Cheng1999}
\abx@aux@segm{0}{0}{Cheng1999}
\abx@aux@cite{0}{GBT2659}
\abx@aux@segm{0}{0}{GBT2659}
\abx@aux@cite{0}{Li1999}
\abx@aux@segm{0}{0}{Li1999}
\abx@aux@cite{0}{Li2000}
\abx@aux@segm{0}{0}{Li2000}
\abx@aux@cite{0}{Ding2000}
\abx@aux@segm{0}{0}{Ding2000}
\abx@aux@cite{0}{Jiang1999}
\abx@aux@segm{0}{0}{Jiang1999}
\abx@aux@cite{0}{Christine1998}
\abx@aux@segm{0}{0}{Christine1998}
\abx@aux@cite{0}{Xiao2001}
\abx@aux@segm{0}{0}{Xiao2001}
\abx@aux@cite{0}{Yang1999}
\abx@aux@segm{0}{0}{Yang1999}
\abx@aux@cite{0}{Schinstock2000}
\abx@aux@segm{0}{0}{Schinstock2000}
\abx@aux@cite{0}{Wen1990}
\abx@aux@segm{0}{0}{Wen1990}
\abx@aux@cite{0}{GBT16159}
\abx@aux@segm{0}{0}{GBT16159}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{7}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}引用文献的标注}{7}{section.2.2}\protected@file@percent }
\pp@pagectr{footnote}{4}{27}{7}
\abx@aux@cite{0}{He1999}
\abx@aux@segm{0}{0}{He1999}
\abx@aux@cite{0}{He1999}
\abx@aux@segm{0}{0}{He1999}
\pp@pagectr{footnote}{5}{29}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}浮动体}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}插图}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}单个图形}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--1}{\ignorespaces 出现在插图索引中}}{9}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cn_100t}{{3--1}{9}{出现在插图索引中}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}多个图形}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--2}{\ignorespaces 中文题图\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SRR}{{3--2}{10}{中文题图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--3}{\ignorespaces 并排第一个图\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:parallel1}{{3--3}{10}{并排第一个图\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--4}{\ignorespaces 并排第二个图\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:parallel2}{{3--4}{10}{并排第二个图\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--5}{\ignorespaces 包含子图题的范例（使用 subfigure）\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:subfigure}{{3--5}{10}{包含子图题的范例（使用 subfigure）\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--6}{\ignorespaces 包含子图题的范例（使用 subcaptionbox）\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bisubcaptionbox}{{3--6}{11}{包含子图题的范例（使用 subcaptionbox）\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}表格}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基本表格}{11}{subsection.3.2.1}\protected@file@percent }
\pp@pagectr{footnote}{6}{31}{11}
\@writefile{lot}{\contentsline {table}{\numberline {3--1}{\ignorespaces 一个颇为标准的三线表}}{11}{table.caption.21}\protected@file@percent }
\pp@pagectr{footnote}{7}{31}{11}
\newlabel{tab:firstone}{{3--1}{11}{一个颇为标准的三线表}{table.caption.21}{}}
\gdef \LT@ii {\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{46.83263pt}\LT@entry 
    {1}{46.83263pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{61.79852pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}复杂表格}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3--2}{\ignorespaces 一个带有脚注的表格的例子\relax }}{12}{table.caption.22}\protected@file@percent }
\newlabel{tab:footnote}{{3--2}{12}{一个带有脚注的表格的例子\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3--3}{\ignorespaces 实验数据\relax }}{12}{table.3.3}\protected@file@percent }
\newlabel{tab:performance}{{3--3}{12}{实验数据\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法环境}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}代码环境}{13}{section.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3--1}{\ignorespaces 算法示例\relax }}{14}{algocf.3--1}\protected@file@percent }
\newlabel{algo:algorithm}{{3--1}{14}{算法环境}{algocf.3--1}{}}
\@writefile{toc}{\contentsline {chapter}{全文总结}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}{chapter*.27}\protected@file@percent }
\pp@pagectr{footnote}{8}{39}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}Maxwell Equations}{19}{appendix.A}\protected@file@percent }
\pp@pagectr{footnote}{9}{41}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}绘制流程图}{21}{appendix.B}\protected@file@percent }
\newlabel{fig:flow_chart}{{B--1}{21}{绘制流程图效果\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{学术论文和科研成果目录}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{个人简历}{27}{section*.35}\protected@file@percent }
\HyPL@Entry{48<</S/r>>}
\abx@aux@read@bbl@mdfivesum{5A5AC07E1F3C444B59E781BC4F9CF97A}
\abx@aux@defaultrefcontext{0}{Yu2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LSC1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hopkinson1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CSTAM1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO1970}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HBLZ2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GBT2659}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiang1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Christine1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schinstock2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wen1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GBT16159}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{He1999}{none/global//global/global}
\gdef \@abspage@last{50}
